KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="olauser"
  password="olauser@1234";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zkclient"
  password="Ukidfds#59";
};